- [Nindows Games! \(Ninja Debug Environment\) \- Dreamcast\-Talk\.com](https://dreamcast-talk.com/forum/viewtopic.php?f=5&t=15836)
    ```
    Dreamcast's Nindows Debug - Supported Games  / 02-AUG-2022 Update

    -Crimison OX
    -Grandia II
    -Vermillion Desert
    -Scud Race Dreamcast SET 2 tech demo
    -Sonic Shuffle Jan 11 2001 -Prototype
    -Space Channel 5 prototype v0.900
    -Space Channel 5
    -Skies ofArcadia V0.830 - Prototype
    -Maken X Feb 9 2000 - Prototype
    -Maken X (USA)
    -Tower of Babel Tech Demo
    -Dream passport 3  [ MD Emu ]
    -Dream passport Premier  [ MD Emu ]
    ```
